#
# Available properties for the FS Plugin
#

#
# Workers Scheduling
# These properties define the FS Plugin workers scheduling.
#

# The time interval (in milliseconds) used to poll the sending filesystem for new files.
# E.g.: 10000
#fsplugin.messages.send.worker.repeatInterval=10000

# Files, folders and subfolders from the OUT folder are excluded if this regular expression matches the file/folder name
# This will not check in the root path (fsplugin.messages.location)
# E.g.: (?i).*temp.*
# For this sample pattern files and folders will be excluded if 'temp' is found anywhere in the name, case-insensitive
#fsplugin.messages.send.exclude.regex=

# The delay (in milliseconds) to allow the writing process to finish writing.
# E.g.: 2000
#fsplugin.messages.send.delay=2000

# The cron expression used to trigger the worker to purge the sent files that were archived.
# E.g.: 0 0/1 * * * ?
#fsplugin.messages.sent.purge.worker.cronExpression=0 0/1 * * * ?

# The cron expression used to trigger the worker to purge the failed files that were archived.
# E.g.: 0 0/1 * * * ?
#fsplugin.messages.failed.purge.worker.cronExpression=0 0/1 * * * ?

# The cron expression used to trigger the worker to purge the received files.
# E.g.: 0 0/1 * * * ?
#fsplugin.messages.received.purge.worker.cronExpression=0 0/1 * * * ?

# The cron expression used to trigger the worker to purge the orphan lock files.
#fsplugin.messages.locks.purge.worker.cronExpression=0 0 0/1 * * ?

#The threshold value in MB to switch from synchronous to asynchronous saving of payloads
#fsplugin.messages.payload.schedule.threshold=1000

#The notifications sent by Domibus to the plugin. The following values are possible: MESSAGE_RECEIVED,MESSAGE_FRAGMENT_RECEIVED,MESSAGE_SEND_FAILURE,MESSAGE_FRAGMENT_SEND_FAILURE,MESSAGE_RECEIVED_FAILURE,MESSAGE_FRAGMENT_RECEIVED_FAILURE,MESSAGE_SEND_SUCCESS,MESSAGE_FRAGMENT_SEND_SUCCESS,MESSAGE_STATUS_CHANGE,MESSAGE_FRAGMENT_STATUS_CHANGE,MESSAGE_DELETE_BATCH,MESSAGE_DELETED
#fsplugin.messages.notifications=MESSAGE_RECEIVED,MESSAGE_SEND_FAILURE,MESSAGE_RECEIVED_FAILURE,MESSAGE_SEND_SUCCESS,MESSAGE_STATUS_CHANGE,PAYLOAD_PROCESSED

#Encrypts the configured passwords if activated
#fsplugin.password.encryption.active=false

#List of configured passwords to be encrypted
#fsplugin.password.encryption.properties=fsplugin.authentication.password,fsplugin.messages.password


#
# General properties
# The general properties can be overridden per domain.
#

# Regarding the "fsplugin.messages.location" property, the FS Plugin supports multiple file system types via Apache VFS.
# There are 4 file systems currently supported:
#
# * Local: A local file system is simply a directory on the local physical system. The URI format is:
#   [file://]absolute-path Where absolute-path is a valid absolute file name for the local platform. UNC names are
#   supported under Windows.This type of file system does not support authentication.
#   E.g.: file:///home/someuser/somedir
#         file:///C:/Documents and Settings
#
# * SMB/CIFS: A SMB/CIFS file system is a remote directory shared via Samba or Windows Share, with the following URI
#   format: smb://hostname[:port]/sharename[/relative-path]. Notice that a share name is mandatory.
#   E.g.: smb://somehost/shareA
#         smb://somehost/shareB/nesteddir
#
# * SFTP: An SFTP file system is a remote directory shared via SFTP. Uses an URI of the following format:
#   sftp://hostname[:port][/relative-path]. The path is relative to whatever path the server has configured as base
#   directory, usually the user's home directory.
#   E.g.: smb://somehost/shareA
#         smb://somehost/shareB/nesteddir
#
# * FTP: An FTP file system is a remote directory shared via FTP. Accepts URIs of the following format:
#   ftp://hostname[:port][/relative-path]. The path is relative to whatever path the server has configured as base
#   directory, usually the user's home directory.
#   E.g.: ftp://somelinuxhost/home/someuser/pub/downloads/

# The location of the folder that the plugin will use to manage the messages to be sent and received in case no domain
# expression matches. This location must be accessible to the Domibus instance.
# E.g.: /home/domibus/fs_plugin_data/MAIN
#fsplugin.messages.location=/home/domibus/fs_plugin_data/MAIN

# The file action executed when the file is successfully sent: 'delete' to permanently remove the file or 'archive' to
# move it into the SENT folder.
# E.g.: delete
#fsplugin.messages.sent.action=delete

# The expiration limit (expressed in seconds) used to purge the older files in the SENT folder.
# E.g.: 600
#fsplugin.messages.sent.purge.expired=600

# The file action executed when the file is fails to send: 'delete' to permanently remove the file or 'archive' to move
# it into the FAILED folder.
# E.g.: delete
#fsplugin.messages.failed.action=delete

# The expiration limit (expressed in seconds) used to purge the older files in the FAILED folder
# E.g.: 600
#fsplugin.messages.failed.purge.expired=600

# The expiration limit (expressed in seconds) used to purge the older orphaned lock files;0 to disable
#fsplugin.messages.locks.purge.expired=600

# The expiration limit (expressed in seconds) used to purge the older files in the IN folder.
# E.g.: 600
#fsplugin.messages.received.purge.expired=600

# The payload identifier for messages processed on the default domain.
#fsplugin.messages.payload.id=cid:message

#Queues
#This queue is used by the plugin to send the files in parallel
#fsplugin.send.queue=domibus.fsplugin.send.queue

# Specify concurrency limits via a "lower-upper" String, e.g. "5-10", or a simple upper limit String, e.g. "10" (the lower limit will be 1 in this case)
# when sending files
#fsplugin.send.queue.concurrency=5-20

##a comma separated list of domain codes or regular expressions to check against existing domain codes like: domain1,domain2,dom.*
#fsplugin.domains.disabled=
