<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.domibus</groupId>
        <artifactId>domibus</artifactId>
        <version>5.2-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <name>Core modules</name>

    <modules>
        <module>Domibus-archive-webhook-swagger</module>
        <module>Domibus-archive-client</module>
        <module>Domibus-MSH</module>
        <module>Domibus-MSH-spi</module>
        <module>Domibus-MSH-api</module>
        <module>Domibus-MSH-ext-services-delegate</module>
        <module>Domibus-MSH-logging</module>
        <module>Domibus-MSH-jms-spi</module>
        <module>Domibus-MSH-jms-spi-helper</module>
        <module>Domibus-plugin-api</module>
        <module>Domibus-MSH-test</module>
        <module>Domibus-MSH-test-common</module>
        <module>Domibus-iam-spi</module>
        <module>Domibus-ext-model</module>
        <module>Domibus-configuration-spi</module>
    </modules>

    <profiles>
        <profile>
            <id>license-generate-notice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <configuration>
                            <licenseResolver>${project.baseUri}../license</licenseResolver>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>UI</id>
            <activation>
                <property>
                    <name>default</name>
                </property>
            </activation>
            <modules>
                <module>Domibus-MSH-angular</module>
            </modules>
        </profile>
        <profile>
            <id>database</id>
            <activation>
                <property>
                    <name>default</name>
                </property>
            </activation>
            <modules>
                <module>Domibus-MSH-db</module>
            </modules>
        </profile>
        <profile>
            <id>swagger</id>
            <modules>
                <module>Domibus-MSH-swagger</module>
            </modules>
        </profile>
    </profiles>
</project>
