# ---------------------------------- Cluster -----------------------------------

#Specifies if Domibus should run in cluster mode. This affects for instance whether the Quartz jobs are clustered.
#domibus.deployment.clustered=false

#Specifies how many digits are used by Domibus key generator in cluster mode; The maximum allowed value is calculated as 2*digits-1
#domibus.cluster.node.id.length=4

# ---------------------------------- GUI -------------------------

# The title shown in the Tab of Admin Console (default value: "Domibus")
#domibus.ui.title.name=Domibus

# The current server name
domibus.environment.server.name=tomcat

# ---------------------------------- Keystore/Truststore (Single Tenancy) -----------------------

#The location of the keystore
domibus.security.keystore.location=${domibus.config.location}/keystores/gateway_keystore.jks

#The type of the used keystore
domibus.security.keystore.type=jks

#The password used to load the keystore
domibus.security.keystore.password=test123

#The persistence type of the keystore can be DEFAULT (for local keystores) or PKCS11 (for keystores accessible over PKCS#11)
#domibus.security.keystore.persistenceType=DEFAULT

#Private key
#The alias from the keystore of the private key
domibus.security.key.private.alias=blue_gw

#The private key password
domibus.security.key.private.password=test123

# --- Truststore ---
#The location of the truststore
domibus.security.truststore.location=${domibus.config.location}/keystores/gateway_truststore.jks

#Type of the used truststore
domibus.security.truststore.type=jks

#The password used to load the trustStore
domibus.security.truststore.password=test123

#we enable the external provider to disable the creation of the H2 database for Spring Session; this is needed because it will collide with the H2 database created for the integration tests
domibus.security.ext.auth.provider.enabled=true

# ------------- Security Profiles -------------------

#For enabling Security Profiles for signing and encryption uncomment the following parameters accordingly

# --- RSA Profile ---

#Sign
#domibus.security.key.private.rsa.sign.alias=blue_gw_rsa_sign

#domibus.security.key.private.rsa.sign.password=test123

#domibus.security.key.private.rsa.sign.type=RSA

#Decrypt
#domibus.security.key.private.rsa.decrypt.alias=blue_gw_rsa_decrypt

#domibus.security.key.private.rsa.decrypt.password=test123

#domibus.security.key.private.rsa.decrypt.type=RSA

# ---------------------------------- Database ----------------------------------

#Database server name
domibus.database.serverName=localhost

#Database schema.
#Please comment this property when Domibus is configured in multi-tenancy mode with MySQL and change the domibus.datasource.url property to use domibus.database.general.schema instead of domibus.database.schema
#Please comment this property when Domibus is configured in single tenancy mode with an Oracle database.
domibus.database.schema=testdb

#Database port
domibus.database.port=3306

#Non-XA Datasource
#H2
domibus.datasource.driverClassName=org.h2.Driver
domibus.datasource.url=jdbc:mysql://${domibus.database.serverName}:${domibus.database.port}/domibus?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

#Oracle
#domibus.datasource.driverClassName=oracle.jdbc.OracleDriver
#domibus.datasource.url=jdbc:oracle:thin:@${domibus.database.serverName}:${domibus.database.port}/XE

domibus.datasource.user=edelivery
domibus.datasource.password=edelivery
domibus.datasource.maxLifetime=1800
domibus.datasource.maxPoolSize=10

# ---------------------------------- EntityManagerFactory ----------------------

#Packages to be scanned(comma separated)
#domibus.entityManagerFactory.packagesToScan=eu.domibus

#Number of rows fetched when there is more than a one row result on select statements (use only for Oracle, for MySQL JDBC driver caches the entire result set up front, so no need to set the fetch size)
#domibus.entityManagerFactory.jpaProperty.hibernate.jdbc.fetch_size=50

#needed for H2 to quote all identifiers in generated SQL
domibus.entityManagerFactory.jpaProperty.hibernate.globally_quoted_identifiers=true

#MySQL
domibus.entityManagerFactory.jpaProperty.hibernate.connection.driver_class=org.h2.Driver
domibus.entityManagerFactory.jpaProperty.hibernate.jdbc.batch_size=20
domibus.entityManagerFactory.jpaProperty.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
domibus.entityManagerFactory.jpaProperty.hibernate.id.new_generator_mappings=false

#Oracle
#domibus.entityManagerFactory.jpaProperty.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#domibus.entityManagerFactory.jpaProperty.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#domibus.entityManagerFactory.jpaProperty.hibernate.format_sql=true

domibus.entityManagerFactory.jpaProperty.hibernate.hbm2ddl.auto=none

# ---------------------------------- Security ----------------------------------

#To activate security set this to false
#domibus.auth.unsecureLoginAllowed=true

#Number of console login attempt before the user is deactivated (default 5)
#domibus.console.login.maximum.attempt=5

#Time in seconds for a suspended user to be reactivated. (1 hour per default if property is not set, if 0 the user will not be reactivated)
#domibus.console.login.suspension.time=3600

#Cron job that determines the interval at which the system checks for account to be reactivated.
#domibus.account.unlock.cron=0 0/1 * * * ?

#When a certificate is about to expires the system will log a warning. The warning will appear as from the expiration date - the offset in days.
#domibus.certificate.revocation.offset=15

#Cron expression that specifies the frequence of the certificate revocation check.
#domibus.certificate.check.cron=0 0 0/1 * * ?

#The list of protocols to be excluded from CRL list (possible values: http, https, ftp, file, ldap, etc)
#domibus.certificate.crl.excludedProtocols=

#Complexity rules for all properties passwords
#Default value requires Minimum length: 16 characters; Maximum length: 32 characters; At least one letter in lowercase; At least one letter in uppercase; At least one digit; At least one special character
#domibus.properties.passwordPolicy.pattern=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[~`!@#$%^&+=_<>.,?:;*\\/\\{\\}\\(\\)\\[\\]\\|'\"\\\\\\-]).{16,32}$

#If true will enforce the complexity rules for all properties passwords by stopping Domibus
#If set to false only warnings are logged
#domibus.properties.passwordPolicy.enforce=false

# ---------------------------------- Plugin Security ----------------------------------

#Number of plugin users login attempts before the user is deactivated (default 5)
#domibus.plugin.login.maximum.attempt=5

#Time in seconds for a suspended plugin user to be reactivated. (1 hour per default if property is not set, if 0 the user will not be reactivated)
#domibus.plugin.login.suspension.time=3600

#Cron job that determines the interval at which the system checks for plugin account to be reactivated.
#domibus.plugin.account.unlock.cron=0 0/1 * * * ?

# ---------------------------------- Payload -----------------------------------

#It is possible to configure Domibus to save the message payloads on the file system instead of the database. This setting is recommended when exchanging payloads bigger than 30MB.
#In order to enable the file system storage please configure the following property, it is the location on the file system where the payloads will be saved.
#Remark:
#In a cluster configuration the file system storage needs to be accessible by all the nodes from the cluster.
#domibus.attachment.storage.location=your_file_system_location

# ---------------------------------- Message -----------------------------------

#The suffix of the messageId generated by this instance of domibus. Schema is:  ${UUID}@${SUFFIX}
#domibus.msh.messageid.suffix=domibus.eu

#The maximum size of message in bytes that can be downloaded via admin console
#domibus.message.download.maxSize=10000000

# ---------------------------------- Retry -------------------------------------

#Retry Worker execution interval as a cron expression
#domibus.msh.retry.cron=0/30 * * * * ?

#Retry strategy grants few extra seconds to avoid not sending the last attempt (value in miliseconds, default 30000)
#domibus.msh.retry.messageExpirationDelay=30000

#Retry strategy adds these extra minutes to the interval used to search back for messages in WAITING_FOR_RETRY status. For performance reasons, the interval defaults to 10 minutes.
#When there are older messages in WAITING_FOR_RETRY (e.g. restored messages), increase the interval to capture those messages as well.
#domibus.msh.retry.timeoutDelay=10

# ---------------------------------- Dynamic Discovery -------------------------
#Whether to use dynamic discovery or not
#domibus.dynamicdiscovery.useDynamicDiscovery=false

#The SML zone
#domibus.smlzone=acc.edelivery.tech.ec.europa.eu

#The dynamic discovery client to be used for the dynamic process. Possible values: OASIS and PEPPOL. Defaults to OASIS.
#domibus.dynamicdiscovery.client.specification=OASIS

#Apart from validating response of signer certificates against the truststore, the Oasis Dynamic Discovery Client gives
#the possibility to add (optional) a regular expression to validate the subject of the SMP signer certificate when only issuer chain is added to truststore.
#domibus.dynamicdiscovery.oasisclient.regexCertificateSubjectValidation=^.*EHEALTH_SMP.*$

#Apart from validating response of signer certificates against the truststore, the Peppol Dynamic Discovery Client gives
#the possibility to add (optional) a regular expression to validate the subject of the SMP signer certificate when only issuer chain is added to truststore,
#domibus.dynamicdiscovery.peppolclient.regexCertificateSubjectValidation=.*

# List of certificate policy OIDs separated by comma where at least one must be in the service metadata signer's
# certificate policy extension to consider it as is trusted. Example: 1.3.6.1.4.1.7879.13.25
# (empty value disables the certificate policy validation)
#domibus.dynamicdiscovery.client.allowedCertificatePolicyOIDs=

#Global cache property for dynamic discovery lookup caching in seconds
#domibus.dynamicdiscovery.lookup.cache.ttl=3600

# ---------------------------------- JMS ---------------------------------------

#Domibus internal queue used for dispatching the pull requests
#domibus.jms.queue.pull=domibus.internal.pull.queue

#The maximum pool size of the JMS connection factory
#domibus.jms.connectionFactory.maxPoolSize=100

#The maximum number of pending messages to be listed from the backend notification queue. Setting this property is expected to avoid timeouts due to huge resultsets being served.
#Setting this property to zero returns all pending messages
#domibus.listPendingMessages.maxCount=500

#Regular expression used for identifying the internal queues in the Admin Page
#domibus.jms.internalQueue.expression=.*domibus\.(internal|DLQ|backend\.jms|notification\.jms|notification\.webservice|notification\.sutController|notification\.filesystem).*

domibus.jms.connectionFactory.session.cache.size=1


# ---------------------------------- Validation --------------------------------

#If activated Domibus will verify before sending a User Message if the receiver's certificate is valid and not revoked. If the receiver's certificate is not valid or it has been revoked
#Domibus will not send the message and it will mark it as SEND_FAILURE (default is true)
#domibus.receiver.certificate.validation.onsending=true

#If activated Domibus will verify before sending a User Message if his own certificate is valid and not revoked. If the certificate is not valid or it has been revoked
#Domibus will not send the message and it will mark it as SEND_FAILURE (default is true)
#domibus.sender.certificate.validation.onsending=true

#If activated Domibus will verify before receiving a User Message if the sender's certificate is valid and not revoked. If the certificate is not valid or it has been revoked
#Domibus will not accept the message (default is true)
#domibus.sender.certificate.validation.onreceiving=true

#If activated Domibus will verify before receiving a User Message when using Push/Pull or a Signal Acknowledgement (NRR) when using Pull, that the sender certificate is valid and not revoked
# When disabled, none of the other checks are performed on the sender's certificate.
domibus.sender.trust.validation.onreceiving=false

#If activated Domibus will verify before receiving syncronously a signal message following a push or pull request, that the sender certificate is valid and not revoked
domibus.sender.trust.validation.signal.sync.onreceiving=false

#Check that the sender certificate subject name contains the message from partyId value.
domibus.sender.certificate.subject.check=false

#Accepted Format for MessageId (Default value, based on RFC2822 [CORE 5.2.2.1]: ^[\\x20-\\x7E]*$ )
#domibus.sendMessage.messageIdPattern=^[\\x20-\\x7E]*$

#Validate PartyInfo From/To initiator and responder roles. This property helps maintaining backwards compatibility. It is recommended to be enabled. By default enabled.
domibus.partyinfo.roles.validation.enabled=true

#Validate the qualified name of the Mpc in the received UserMessage on MSH endpoint matches the qualified name of the Mpc configured on the pMode leg configuration
domibus.pmode.legconfiguration.mpc.validation.enabled=true

#Accepted Format for valid string
#domibus.validString.pattern=^[A-Za-z0-9_][A-Za-z0-9-_@.: ()]*[A-Za-z0-9]?$

#Pattern for validating partyIdType field (empty to disable)
#domibus.partIdType.validation.pattern=^urn:oasis:names:tc:ebcore:partyid\-type:[a-zA-Z0-9_:-]+$

#The error message shown to the user in case the partyIdType doesn't follow the regex put in the default.domibus.partIdType.validation.pattern property
#domibus.partIdType.validation.message=You should follow the rule: urn:oasis:names:tc:ebcore:partyid-type:[....]

# ---------------------------------- Dispatcher --------------------------------

#Timeout values for communication between the access points
#ConnectionTimeOut - Specifies the amount of time, in milliseconds, that the consumer will attempt to establish a connection before it times out. 0 is infinite.
domibus.dispatcher.connectionTimeout=5000

#ReceiveTimeout - Specifies the amount of time, in milliseconds, that the consumer will wait for a response before it times out. 0 is infinite.
domibus.dispatcher.receiveTimeout=5000

#Allows chunking when sending messages to other Access Points
#domibus.dispatcher.allowChunking=true

#If domibus.dispatcher.allowChunking is true, this property sets the threshold at which messages start getting chunked(in bytes). Messages under this limit do not get chunked. Defaults to 100 MB.
#domibus.dispatcher.chunkingThreshold=104857600

#Specify concurrency limits via a "lower-upper" String, e.g. "5-10", or a simple upper limit String, e.g. "10" (the lower limit will be 1 in this case)
#when sending messages to other Access Points
domibus.dispatcher.concurency=5-20

#Specify concurrency limits via a "lower-upper" String, e.g. "5-10", or a simple upper limit String, e.g. "10" (the lower limit will be 1 in this case)
#when sending large messages(SplitAndJoin) to other Access Points
#domibus.dispatcher.largeFiles.concurrency=1

#Specify concurrency limits via a "lower-upper" String, e.g. "5-10", or a simple upper limit String, e.g. "10" (the lower limit will be 1 in this case)
#when sending the SourceMessage receipt(Split and Join) to other Access Points
#domibus.dispatcher.splitAndJoin.concurrency=1

#Cache the dispatcher clients used for communication between the access points. Defaults to true.
#domibus.dispatcher.cacheable=true

#Specifies if the connection will be kept alive between C2 and C3. Default value is true.
#domibus.dispatcher.connection.keepAlive=true

# ---------------------------------- Task Executor -----------------------------

#Use the below property to customize the task executor threads count. Defaults to 100.
#domibus.taskExecutor.threadCount=100

#Use the below property to customize the msh endpoint task executor threads count. Defaults to 100.
#domibus.mshTaskExecutor.threadCount=100

# ---------------------------------- Retention ---------------------------------

#Cron expression used for configuring the retention worker scheduling. The retention worker deletes the expired messages(downloaded and not-downloaded).
#domibus.retentionWorker.cronExpression=0 0/1 * * * ?

#Uncomment the following line if you need to tweak the maximum downloaded messages to be deleted by the retention worker. Defaults to 50.
#domibus.retentionWorker.message.retention.downloaded.max.delete=50

#Uncomment the following line if you need to tweak the maximum not-downloaded messages to be deleted by the retention worker. Defaults to 50.
#domibus.retentionWorker.message.retention.not_downloaded.max.delete=50

#Specify concurrency limits via a "lower-upper" String, e.g. "5-10", or a simple upper limit String, e.g. "10" (the lower limit will be 1 in this case)
#when deleting messages
#domibus.retention.jms.concurrency=5-10

# ---------------------------------- Proxy -------------------------------------

#domibus.proxy.enabled=false
#domibus.proxy.http.host=
#domibus.proxy.http.port=
#domibus.proxy.user=
#domibus.proxy.password=
#domibus.proxy.nonProxyHosts=

# ---------------------------------- ActiveMQ ----------------------------------

#The host of the JMS broker
#activeMQ.broker.host=localhost

#The name of the JMS broker; one or more names can be defined, comma-separated (must match the number of JMX service URLs,
#as defined in activeMQ.JMXURL)
#ActiveMQ recommends that the broker name must be unique in the network
#activeMQ.brokerName=localhost

#The configuration file of the embedded ActiveMQ broker. IN case an external broker is used this property is not needed and it should be removed
activeMQ.embedded.configurationFile=file:///${domibus.config.location}/internal/activemq.xml

#The service URL of the MBeanServers; one or more URLs can be defined, comma-separated (must match the number of broker names,
#as defined in activeMQ.brokerName)
#activeMQ.JMXURL=service:jmx:rmi:///jndi/rmi://${activeMQ.broker.host}:${activeMQ.connectorPort}/jmxrmi

#The port that the JMX connector will use for connecting to ActiveMQ
#activeMQ.connectorPort=2000

#The connection URI that the clients can use to connect to an ActiveMQ broker using a TCP socket
#activeMQ.transportConnector.uri=vm://localhost?broker.persistent=false

#The username that is allowed to connect to the ActiveMQ broker
#activeMQ.username=domibus

#The password of the username defined in the activeMQ.username property
#activeMQ.password=changeit

#The persistence enabled flag
activeMQ.persistent=false

# ---------------------------------- Alert management -----------------------------------
#enable/disable the entire alert module. Pay attention to the fact that if the module is activated, all properties
#under the mandatory section should be configured.
#domibus.alert.active=true

#Allow to disable alert mail sending.
#domibus.alert.mail.sending.active=false

#Upgrade the connection to use TLS encryption. Since this parameter is Domibus independent, it should not be renamed
#domibus.alert.mail.smtp.starttls.enable=true

# -----------------------------------Mandatory configuration start (if domibus.alert.active=true) -----------

#Smtp sever url for sending alert
#domibus.alert.sender.smtp.url=

#Smtp server port
#domibus.alert.sender.smtp.port=

#(optional) Smtp server user.
#domibus.alert.sender.smtp.user=

#(optional) Smtp server user password.
#domibus.alert.sender.smtp.password=

#Alert sender email
#domibus.alert.sender.email=

#Alert email receiver. You can specify multiple recipients by using semicolon separated email addresses:name1@gmail.com;name2@gmail.com
#domibus.alert.receiver.email=

# ---------------------------------- Alert management: Partitions -----------------
#Frequency in days between alerts.
#domibus.alert.partition.check.frequency_days=1

# ---------------------------------- Various -----------------------------------

#The factory for creating SOAPMessage objects
#messageFactoryClass=com.sun.xml.messaging.saaj.soap.ver1_2.SOAPMessageFactory1_2Impl

#If disabled, Domibus will not notify the plugins when the state of the User Message changes. Defaults to true.
#domibus.plugin.notification.active=true

#If disabled, Domibus will not save the non repudiation audit data. Defaults to true.
#domibus.nonrepudiation.audit.active=true

#Cron expression used for configuring the message puller scheduling.
domibus.msh.pull.cron=0/20 * * * * ?

#The list of mime-types that will not be compressed (in outgoing messages) even if compression is turned on for the given message.
#compressionBlacklist=application/vnd.etsi.asic-s+zip,image/jpeg

#Whether to delete the message payload on send failure. Defaults to false (the administrator can put the message back in the send queue).
#domibus.sendMessage.failure.delete.payload=false

#Whether to delete the message payload on send success. Defaults to true (preserves backwards compatibility).
#domibus.sendMessage.success.delete.payload=true

#If disabled, Domibus will not save the message attempt details when there is a failure sending a message. Defaults to true.
#domibus.sendMessage.attempt.audit.active=true

#Should unrecoverable errors be retried or not
#domibus.dispatch.ebms.error.unrecoverable.retry=true

#Enables Domibus support for multiple leg configurations with different security profiles. Defaults to false.
#domibus.pmode.legConfiguration.supportMultipleLegsWithDifferentSecurityProfiles=false

# ---------------------------------- Metrics -----------------

#Enable jmx reporter for dropwizard metrics. The following warning:
#We don’t recommend that you try to gather metrics from your production environment.JMX’s RPC API is fragile.
#For development purposes and browsing, though, it can be very useful.
#domibus.metrics.jmx.reporter.enable=false

#Enable sl4j reporter for dropwizard metrics.
domibus.metrics.sl4j.reporter.enable=false

#The time unit used to configure the frequency of writing statistics into the statistic.log file.
#Possible values are:SECONDS, MINUTES, HOURS
#domibus.metrics.sl4j.reporter.period.time.unit=MINUTES

#The number of period of the previously time unit used to configure the frequency of writing statistics into the statistic.log file.
#EG: the default configuration will write statistics with the file every 1 MINUTE.
#domibus.metrics.sl4j.reporter.period.number=1

#Activate drop wizard memory metrics
#domibus.metrics.monitor.memory=false

#Activate drop wizard gc metrics
#domibus.metrics.monitor.gc=false

#Activate drop wizard cached threads metrics
#domibus.metrics.monitor.cached.threads=false

#Optional number or requests per specific MPC executed every cron cycle.
#Takes precedence over the generic "domibus.pull.request.send.per.job.cycle property" value.
#MPCs are indicated by their short names.
domibus.pull.request.send.per.job.cycle.per.mpc.MPC_NAME=1

# --------------------------------------------EArchiving-------------------------------
#Domibus allows for e-archiving if activated
#domibus.earchive.active=false

#In a cluster configuration the earchive file system storage needs to be accessible by all the nodes from the cluster.
#domibus.earchive.storage.location=your_file_system_location

#Allows to create empty export batches if no messages are found. If false, no batch nor files created when no messages found.
#domibus.earchive.export.empty=false

#Specify concurrency limits via a "lower-upper" String, e.g. "5-10", or a simple upper limit String, e.g. "10" (the lower limit will be 1 in this case)
#for the eArchiving queue
#domibus.earchive.queue.concurrency=1-1

#Specify concurrency limits via a "lower-upper" String, e.g. "5-10", or a simple upper limit String, e.g. "10" (the lower limit will be 1 in this case)
#when notify batches updates to other EArchive client
#domibus.earchive.notification.queue.concurrency=1-1

#Specify concurrency limits via a "lower-upper" String, e.g. "5-10", or a simple upper limit String, e.g. "10" (the lower limit will be 1 in this case)
#when error in notifying batches updates to other EArchive client
#domibus.earchive.notification.dlq.concurrency=1-1

#Cron configuration for executing the eArchiving continuous process.
#domibus.earchive.cron=0 0 0/1 * * ?

#Cron configuration for executing the eArchiving sanitizer process.
#domibus.earchive.sanitizer.cron=0 0 0/1 * * ?

#Cron configuration for executing the eArchiving cleanup process.
#domibus.earchive.retention.cron=0 0 0/2 * * ?

#maximum messages to be archived for one batch
#domibus.earchive.batch.size=5000

#maximum payload size of messages to be archived for one batch(in Mb); 0 to disable
#domibus.earchive.batch.size.payload=0

#maximum earchive batches to be created during one job
#domibus.earchive.batch.max=10

#Timeout used to retrieve the messages in minutes. Defaults to 0.
# WARNING: this value is rounded to the previous whole hour to limit the messages search scope
# (ex: runtime = 15h12 | if retry.timeout=5  -> latest time for a message to be taken into account: 15h00 and earlier
#                      | if retry.timeout=30 -> latest time for a message to be taken into account: 14h00 and earlier)
#-1 disables this functionality and retrieve the timeout with the loaded PMode
#domibus.earchive.batch.retry.timeout=0

#Endpoint where the e-archiving client receives notifications
#domibus.earchive.notification.url=

#The user used to access the endpoint of the e-archiving client
#domibus.earchive.notification.username=

#The password used to access the endpoint of the e-archiving client
#domibus.earchive.notification.password=
# ------------------------------------------------------------------------------------

# --------------------------------------------TLS -------------------------------

# --- TLS Generic Truststore ---
# Used when Domibus acts as a client making https requests except any c2 to c3 message exchanges

#The location of the optional TLS Generic Truststore
#Example: ${domibus.config.location}/keystores/tls_generic_truststore.jks
#When storing the configuration on S3 you need to remove the prefix ${domibus.config.location}/ eg keystores/tls_generic_truststore.jks
domibus.security.tls.generic.truststore.location=

#Type of the TLS Generic Truststore
#Example: jks
domibus.security.tls.generic.truststore.type=

#The password used to load the TLS Generic Truststore
#Example: tls-password
domibus.security.tls.generic.truststore.password=

#When enabled, the system default certificates (cacerts) are used in addition to optional TLS Generic truststore certificates
#for all non-MSH related https requests
domibus.security.tls.generic.use.cacerts=true
