<?xml version="1.0" encoding="UTF-8"?>
<db:configuration xmlns:db="http://domibus.eu/configuration" party="APP_1000000295">
	<mpcs>
		<mpc name="defaultMpc"
			 qualifiedName="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/defaultMPC" enabled="true" default="true"
			 retention_downloaded="0"
			 retention_undownloaded="600"/>
	</mpcs>
	<businessProcesses>
		<roles>
			<role name="peppolRole" value="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"/>
		</roles>
		<parties>
			<partyIdTypes>
				<partyIdType name="peppolPartyType" value="urn:fdc:peppol.eu:2017:identifiers:ap"/>
			</partyIdTypes>
			<party name="APP_1000000295" endpoint="http://localhost:8180/domibus/services/msh?domain=domain1">
				<identifier partyId="APP_1000000295" partyIdType="peppolPartyType"/>
			</party>
		</parties>
		<meps>
			<mep name="oneway" value="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/oneWay"/>
			<binding name="push" value="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/push"/>
			<binding name="pull" value="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/pull"/>
		</meps>
		<properties>
			<property name="originalSenderProperty" key="originalSender" datatype="string" required="true"/>
			<property name="finalRecipientProperty" key="finalRecipient" datatype="string" required="true"/>
			<propertySet name="eDeliveryPropertySet">
				<propertyRef property="finalRecipientProperty"/>
				<propertyRef property="originalSenderProperty"/>
			</propertySet>
		</properties>
		<payloadProfiles>
			<payload name="businessContentPayload" cid="cid:message" required="true" mimeType="text/xml"/>
			<payload name="businessContentAttachment" cid="cid:attachment" required="false" mimeType="application/pdf"/>
			<payloadProfile name="MessageProfile" maxSize="2147483647">
				<attachment name="businessContentPayload"/>
				<attachment name="businessContentAttachment"/>
			</payloadProfile>
		</payloadProfiles>
		<securities>
			<security name="eDeliveryAS4Policy_BST"
					  policy="rsa" />
		</securities>
		<errorHandlings>
			<errorHandling name="demoErrorHandling" default="true" errorAsResponse="true" businessErrorNotifyProducer="true" businessErrorNotifyConsumer="true" deliveryFailureNotifyProducer="true"/>
		</errorHandlings>
		<agreements>
			<agreement name="agreement1" value="A1" type="T1"/>
		</agreements>
		<services>
			<service name="testService1" value="cenbii-procid-ubl::urn:www.cenbii.eu:profile:bii04:ver1.0" type="peppolServiceType"/>
		</services>
		<actions>
			<action name="tc1Action" value="urn:oasis:names:specification:ubl:schema:xsd:Invoice-12::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol4a:ver1.0::2.0"/>
		</actions>
		<as4>
			<receptionAwareness name="receptionAwareness" retry="12;4;CONSTANT" duplicateDetection="true"/>
			<reliability name="AS4Reliability" nonRepudiation="true" replyPattern="response"/>
		</as4>
		<legConfigurations>
			<legConfiguration name="pushTestcase1tc1Action" service="testService1" action="tc1Action" defaultMpc="defaultMpc" reliability="AS4Reliability" security="eDeliveryAS4Policy_BST" receptionAwareness="receptionAwareness" propertySet="eDeliveryPropertySet" payloadProfile="MessageProfile" errorHandling="demoErrorHandling" compressPayloads="true"/>
		</legConfigurations>
		<process name="tc1Process" mep="oneway" binding="push" initiatorRole="peppolRole" responderRole="peppolRole">
			<responderParties>
				<responderParty name="APP_1000000295"/>
			</responderParties>
			<legs>
				<leg name="pushTestcase1tc1Action"/>
			</legs>
		</process>
	</businessProcesses>
</db:configuration>
